<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <title>Editor Placeholder</title>
<!--  <script src="https://cdn.ckeditor.com/4.15.1/standard-all/ckeditor.js"></script>-->
<script src="ck.js"></script>
</head>

<body>
  <textarea cols="10" id="editor1" name="editor1" rows="10" data-sample-short>&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href=&quot;https://ckeditor.com/&quot;&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;</textarea>
  <script>
    CKEDITOR.replace('editor1');
  </script>
</body>

</html>